@import "../../../assets/styles/variables";

.dialog {
  height: 100%;
}

.header {
  padding: 24px;
  background-color: #000;
  color: #fff;

  &__close-button {
    cursor: pointer;
    font-size: 25px;
  }
}

::ng-deep .mat-dialog-container {
  padding: 0 !important;
}

.content {
  flex: 1;
  padding: 24px;
  background-color: #e6e6e6;
  overflow: hidden;
}

.image-form {
  &__field {
    position: relative;
    width: 100%;
    height: 170px;
    border: 1px dashed #000;
    padding: 40px;

    div {
      text-align: center;
    }

    input {
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  &__image {
    border: 1px dashed #000;
    padding: 10px;

    i {
      cursor: pointer;
      margin-right: 5px;
    }
  }
}

mat-chip {
  cursor: pointer;
  border-radius: 3px;
  margin: 0 0 10px 0;

  i {
    margin-left: 10px;
  }
}

.categories {
  position: relative;
  margin-top: 15px;

  + button {
    min-width: 140px;
  }

  &__search {
    z-index: 5;
    min-width: 300px;
    max-height: 400px;
    overflow-y: auto;
    background-color: #e6e6e6;

    position: absolute;
    top: 40px;

    mat-card {
      cursor: pointer;
      margin-right: 10px;
    }
  }
}

.mat-chip.black {
  cursor: pointer;
  padding: 7px 12px !important;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  min-height: 32px;
  height: 1px;
  box-sizing: border-box;
}

.black {
  background-color: #000;
  color: #fff;
}

.save-button {
  transition: all 280ms ease-out;

  i {
    margin-bottom: 2px;
    margin-left: 5px;
  }
}

.uploaded {
  background-color: #27b89b;
  color: #fff;
}

.footer {
  padding: 0px 24px 24px;
  background-color: #e6e6e6;
}

.card {
  cursor: pointer;
  width: 240px;
  height: 350px;
  padding: 0px 0px 30px;
  margin-top: 20px;
  text-align: center;
  transition: transform 320ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  overflow: hidden;

  img {
    position: relative;
    height: 180px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  mat-chip {
    background-color: #000;
    color: #fff;
  }
}

.selected {
  border: 2px solid #000;
  padding: 3px;
}

.image-list {
  margin-top: 20px;
}

@media only screen and (max-width: 599px) {
  ::ng-deep .cdk-overlay-pane {
    width: 90vw !important;
    height: 90vh !important;
  }

  .header {
    h1 {
      margin-right: 24px;
    }
  }

  .card-preview {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  .card {
    width: 150px;
    height: 250px;
    padding: 0 0 30px;
    margin: 0 auto 0 auto;

    &__categories {
      margin-bottom: -15px !important;
    }

    img {
      height: 120px;
      border-radius: 0;
    }

    mat-chip-list {
      mat-chip {
        font-size: 10px;
      }
    }
  }

  .image-list {
    width: 100%;
    height: 40%;
    overflow-x: auto;

    div > img {
      width: unset;
      height: 130px;
    }
  }
}
